# BookManager

./: README.md  pom.xml
src/main/java/bookmanager/com/: Application.java
src/main/java/bookmanager/com/daos/: BookDao.java  BookDoaImpl.java
src/main/java/bookmanager/com/entities/: Book.java
src/main/java/bookmanager/com/managers/: BookManager.java  DatabaseManager.java
